
23. Printing statistics.

=== digital_pll ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       33        - wires
       63        - wire bits
       33        - public wires
       63        - public wire bits
        7        - ports
       37        - port bits
        2 3.91E+04 cells
        1 2.48E+04   digital_pll_controller
        1  14290.8   ring_osc2x13

   Chip area for module '\digital_pll': 39140.612000
     of which used for sequential elements: 0.000000 (0.00%)

