
20. Printing statistics.

=== digital_pll_controller ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      183        - wires
      212        - wire bits
       30        - public wires
       59        - public wire bits
        7        - ports
       36        - port bits
      183  6.3E+03 cells
        2  144.883   gf180mcu_fd_sc_mcu7t5v0__addf_1
       17  671.731   gf180mcu_fd_sc_mcu7t5v0__addh_1
       28   553.19   gf180mcu_fd_sc_mcu7t5v0__and2_2
        5  120.736   gf180mcu_fd_sc_mcu7t5v0__and3_2
        1   28.538   gf180mcu_fd_sc_mcu7t5v0__and4_2
        1   52.685   gf180mcu_fd_sc_mcu7t5v0__and4_4
        2   74.637   gf180mcu_fd_sc_mcu7t5v0__aoi211_2
        8  228.301   gf180mcu_fd_sc_mcu7t5v0__aoi21_2
        1   52.685   gf180mcu_fd_sc_mcu7t5v0__aoi21_4
        1    50.49   gf180mcu_fd_sc_mcu7t5v0__aoi221_2
        1   87.808   gf180mcu_fd_sc_mcu7t5v0__aoi221_4
        1   35.123   gf180mcu_fd_sc_mcu7t5v0__aoi22_2
        4   70.246   gf180mcu_fd_sc_mcu7t5v0__buf_2
       17   223.91   gf180mcu_fd_sc_mcu7t5v0__clkinv_2
       23 1.82E+03   gf180mcu_fd_sc_mcu7t5v0__dffrnq_2
       14  460.992   gf180mcu_fd_sc_mcu7t5v0__mux2_2
        4   79.027   gf180mcu_fd_sc_mcu7t5v0__nand2_2
        1   35.123   gf180mcu_fd_sc_mcu7t5v0__nand4_2
        3   65.856   gf180mcu_fd_sc_mcu7t5v0__nor2_2
        4  131.712   gf180mcu_fd_sc_mcu7t5v0__oai21_2
        1   41.709   gf180mcu_fd_sc_mcu7t5v0__oai31_2
       26  570.752   gf180mcu_fd_sc_mcu7t5v0__or2_2
        2   79.027   gf180mcu_fd_sc_mcu7t5v0__or2_4
        2   96.589   gf180mcu_fd_sc_mcu7t5v0__or3_4
       10  373.184   gf180mcu_fd_sc_mcu7t5v0__xnor2_2
        4  158.054   gf180mcu_fd_sc_mcu7t5v0__xor2_2

   Chip area for module '\digital_pll_controller': 6304.614400
     of which used for sequential elements: 1817.625600 (28.83%)

