
19. Executing CHECK pass (checking for obvious problems).
Checking module ring_osc2x13...
Warning: multiple conflicting drivers for ring_osc2x13.\iss.d1:
    port ZN[0] of cell iss.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell iss.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[0].id.in:
    port ZN[0] of cell iss.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell iss.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
    port ZN[0] of cell iss.reseten0 (gf180mcu_fd_sc_mcu7t5v0__invz_1)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[9].id.d1:
    port ZN[0] of cell dstage[9].id.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[9].id.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[10].id.in:
    port ZN[0] of cell dstage[9].id.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[9].id.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[8].id.d1:
    port ZN[0] of cell dstage[8].id.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[8].id.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[8].id.out:
    port ZN[0] of cell dstage[8].id.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[8].id.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[7].id.d1:
    port ZN[0] of cell dstage[7].id.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[7].id.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[7].id.out:
    port ZN[0] of cell dstage[7].id.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[7].id.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[6].id.d1:
    port ZN[0] of cell dstage[6].id.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[6].id.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[6].id.out:
    port ZN[0] of cell dstage[6].id.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[6].id.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[5].id.d1:
    port ZN[0] of cell dstage[5].id.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[5].id.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[5].id.out:
    port ZN[0] of cell dstage[5].id.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[5].id.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[4].id.d1:
    port ZN[0] of cell dstage[4].id.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[4].id.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[4].id.out:
    port ZN[0] of cell dstage[4].id.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[4].id.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[3].id.d1:
    port ZN[0] of cell dstage[3].id.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[3].id.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[3].id.out:
    port ZN[0] of cell dstage[3].id.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[3].id.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[2].id.d1:
    port ZN[0] of cell dstage[2].id.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[2].id.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[2].id.out:
    port ZN[0] of cell dstage[2].id.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[2].id.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[1].id.d1:
    port ZN[0] of cell dstage[1].id.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[1].id.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[1].id.out:
    port ZN[0] of cell dstage[1].id.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[1].id.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[11].id.d1:
    port ZN[0] of cell dstage[11].id.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[11].id.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[11].id.out:
    port ZN[0] of cell dstage[11].id.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[11].id.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[10].id.d1:
    port ZN[0] of cell dstage[10].id.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[10].id.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[10].id.out:
    port ZN[0] of cell dstage[10].id.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[10].id.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[0].id.d1:
    port ZN[0] of cell dstage[0].id.delayen1 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[0].id.delayenb1 (gf180mcu_fd_sc_mcu7t5v0__invz_4)
Warning: multiple conflicting drivers for ring_osc2x13.\dstage[0].id.out:
    port ZN[0] of cell dstage[0].id.delayen0 (gf180mcu_fd_sc_mcu7t5v0__invz_2)
    port ZN[0] of cell dstage[0].id.delayenb0 (gf180mcu_fd_sc_mcu7t5v0__invz_8)
Found and reported 26 problems.
