
20. Printing statistics.

=== ring_osc2x13 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      128        - wires
      179        - wire bits
      126        - public wires
      177        - public wire bits
        6        - ports
       57        - port bits
      151 4.81E+03 cells
        2  166.835   gf180mcu_fd_sc_mcu7t5v0__buf_12
       13  171.226   gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
       12  210.739   gf180mcu_fd_sc_mcu7t5v0__clkbuf_2
        1    8.781   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
       14  184.397   gf180mcu_fd_sc_mcu7t5v0__clkinv_2
        2   79.027   gf180mcu_fd_sc_mcu7t5v0__clkinv_8
       25   219.52   gf180mcu_fd_sc_mcu7t5v0__inv_1
        1   37.318   gf180mcu_fd_sc_mcu7t5v0__invz_1
       26  970.278   gf180mcu_fd_sc_mcu7t5v0__invz_2
       13  684.902   gf180mcu_fd_sc_mcu7t5v0__invz_4
       13 1.11E+03   gf180mcu_fd_sc_mcu7t5v0__invz_8
       20   658.56   gf180mcu_fd_sc_mcu7t5v0__mux2_2
        6  250.253   gf180mcu_fd_sc_mcu7t5v0__mux2_4
        1   19.757   gf180mcu_fd_sc_mcu7t5v0__nand2_2
        1   21.952   gf180mcu_fd_sc_mcu7t5v0__nor2_2
        1    8.781   gf180mcu_fd_sc_mcu7t5v0__tieh

   Chip area for module '\ring_osc2x13': 4805.292800
     of which used for sequential elements: 0.000000 (0.00%)

